{
  "name": "back-end",
  "version": "1.0.0",
  "description": "how to build a server with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiendat0711/backend-nodejs.git"
  },
  "author": "tien dat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiendat0711/backend-nodejs/issues"
  },
  "homepage": "https://github.com/tiendat0711/backend-nodejs#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  }
}
